RibbonBar {
    border: none;
    /*background-color: transparent;*/
}

RibbonApplicationButton::menu-indicator {
    image: none;
}

RibbonTitleWidget {
    border-radius: 10px;
    background-color: transparent;
}

RibbonStackedWidget {
    border: none;
    border-radius: 10px;
    background-color: transparent;
}

QToolButton, RibbonApplicationButton{
	margin: 1px 3px 1px 3px;
	padding: 0px;
	border-radius: 4px;
	text-align:left;
	}
	QToolButton:hover{
		border: 0.5px solid;/* do not change this line */
		}
	QToolButton::menu-arrow {
		width: 20px;
		subcontrol-origin: content;
		subcontrol-position: center center;
		}
	QToolButton::menu-button {
		border-radius: 2px;
		padding: 1px;
		border-radius: 2px;
		subcontrol-origin: padding;
		subcontrol-position: right center;
		}
	QToolButton::menu-button:hover{
		border-left: 0.5px solid;/* do not change this line */
	}
	QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
		padding-right: 20px; /* make way for the popup button */
		}
		/* the subcontrols below are used only in the MenuButtonPopup mode */
		QToolButton::menu-button {
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			/* 16px width + 4px for border = 20px allocated above */
			width: 16px;
		}

QToolBar {
	margin: 3px 3px 3px 3px;
	padding: 2px;
	/*background-color: transparent;*/
}
