RibbonBar {
    border: none;
    background-color: transparent;
}

RibbonApplicationButton::menu-indicator {
    image: none;
}

RibbonTitleWidget {
    border-radius: 10px;
    background-color: transparent;
}

RibbonStackedWidget {
    border: none;
    border-radius: 10px;
    background-color: transparent;
}

QToolButton, RibbonApplicationButton{
	margin: 1px 3px 1px 3px;
	padding: 0px;
	border-radius: 4px; 
	}
	QToolButton::menu-arrow {
		width: 20.0ex;
		subcontrol-origin: content;
		subcontrol-position: center center;
		}
	QToolButton::menu-indicator { 
		image: url(qss:images/dark_down_arrow.svg); 
	}
	QToolButton::menu-button {
		border-radius: 2px;
		padding: 2px;
		border-radius: 2px;
		subcontrol-origin: padding;
		subcontrol-position: right center;
		}

QToolBar {
	margin: 1px 1px 1px 1px;
	padding: 2px;
}

